* {
    padding: 0;
    margin: 0;
    font-family: 'Quicsand', sans-serif;
    color: rgb(255, 255, 255);
}

header {
    height: 70px;
    width: 100%;
    background: #333;
    position: fixed;
}

header h1 {
    display: inline-block;
    float: left;
    padding: 15px 24px;
    text-transform: uppercase;
}

header h1 a {
    transition: .3s;
}

header h1 a:hover {
    color: #18e2fd;
}

header ul {
    float: right;
}

header ul li {
    padding: 24px;
    display: inline-block;
}

header ul li a {
    transition: .3s;
}

header ul li a:hover {
    color: #18e2fd;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container::after {
    content: '';
    display: block;
    clear: both;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 18px;
}

.mobile-menu:hover {
    cursor: pointer;
}

#check {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(8, 125, 250, 0.9);
    transition: .3s;
    z-index: 9999;
}

.sidebar ul li a {
    color: #fff;
}

.sidebar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;
}

.sidebar ul li:hover {
    background-color: #000000;
}

#check:checked~.sidebar {
    left: 0;
}

.banner {
    background-image: radial-gradient(circle 588px at 31.7% 40.2%, rgba(225, 200, 239, 1) 21.4%, rgba(163, 225, 233, 1) 57.1%);
    padding: 220px 0;
}

section {
    padding: 50px 0;
}

.banner img {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 3px 5px #ddd;
    margin-bottom: 10px;
}

.banner h2,
.banner p,
.banner span {
    color: rgb(0, 0, 0);
}

.banner h2 {
    margin-bottom: 10px;
}

.banner p {
    font-size: 18px;
}

.banner-left {
    padding-left: 24px;
}

section h3 {
    padding-bottom: 40px;
    text-align: center;
    margin: 40px;
    position: relative;
    color: #000;
}

section h3::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 1px;
    background-color: rgb(0, 0, 0);
    left: calc(50% - 60px);
}

section h3::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 4px;
    background-color: #f84744;
    left: calc(50% - 20px);
}

#about p {
    text-align: justify;
    text-indent: 60px;
    line-height: 30px;
    margin-bottom: 50px;
    color: #000;
}

#skills,
#contact {
    background-image: radial-gradient(circle 588px at 31.7% 40.2%, rgba(225, 200, 239, 1) 21.4%, rgba(163, 225, 233, 1) 57.1%);
}

#skills .bar {
    height: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 5px 0 20px 0;
    font-size: 15px;
}

#skills h4 {
    color: #000;
}

.bar .nilai {
    height: 30px;
    background-color: #28fa39;
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
}

.html {
    width: 100%;
}

.css {
    width: 90%;
}

.javascript {
    width: 70%
}

.adobepremier {
    width: 90%;
}

.photosop {
    width: 85%;
}

.col-4 {
    width: 25%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
}

.col-4 img {
    width: 100%;
}

.col-4 a:hover img {
    transform: scale(1.2);
}

.col-4 span {
    color: #000;
}

.col-3 {
    width: 33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 50px 10px;
}

.col-3 h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(0, 0, 0);
    margin-bottom: 15px;
    color: #000;
}

.col-3 p {
    color: #000;
}

footer {
    background-color: #333;
    padding: 50px;
    text-align: center;
}

html {
    scroll-behavior: smooth;
}

footer small {
    color: #fff;
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    header ul {
        display: none;
    }

    .col-4 {
        width: 50%;
    }

    .col-3 {
        width: 100%;
    }
}